# StoreViewApp

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeloop/storeviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeloop/storeviewapp/core/: Demo.kt  StoreApplication.kt
app/src/main/java/com/codeloop/storeviewapp/core/data/local/: CommonAppDB.kt
app/src/main/java/com/codeloop/storeviewapp/core/di/: AppLevelModule.kt  VideoPlayer.kt
app/src/main/java/com/codeloop/storeviewapp/core/main/: MainActivity.kt
app/src/main/java/com/codeloop/storeviewapp/core/main/nav/: NavigationItem.kt
app/src/main/java/com/codeloop/storeviewapp/features/: PreviewScreen.kt
app/src/main/java/com/codeloop/storeviewapp/features/docs/presentation/: DocumentScreen.kt  DocumentViewModel.kt
app/src/main/java/com/codeloop/storeviewapp/features/music/data/local/: MusicFolderDao.kt  MusicFolderEntity.kt  MusicLocalRepositoryImpl.kt
app/src/main/java/com/codeloop/storeviewapp/features/music/di/: MusicModule.kt
app/src/main/java/com/codeloop/storeviewapp/features/music/domain/repository/: MusicLocalRepository.kt
app/src/main/java/com/codeloop/storeviewapp/features/music/presentation/: AnimationCard.kt  MusicCardAnim.kt  MusicListItems.kt  MusicListScreen.kt  MusicListViewmodel.kt  MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/codeloop/storeviewapp/features/phone/presentation/: ContactUserCard.kt  PhoneScreen.kt  PhoneViewModel.kt
app/src/main/java/com/codeloop/storeviewapp/features/photo/data/local/: MediaFileDao.kt  MediaFileLocalRepositoryImpl.kt  MediaFileRepositoryImpl.kt  MediaFolderEntity.kt  MediaRepositoryImpl.kt  PhotoFolderDao.kt  PhotoFolderEntity.kt  PhotoLocalRepositoryImpl.kt
app/src/main/java/com/codeloop/storeviewapp/features/photo/di/: PhotoModule.kt
app/src/main/java/com/codeloop/storeviewapp/features/photo/domain/model/: MediaFile.kt
app/src/main/java/com/codeloop/storeviewapp/features/photo/domain/repository/: MediaFileLocalRepository.kt  MediaFileRepository.kt  MediaRepository.kt  PhotoLocalRepository.kt
app/src/main/java/com/codeloop/storeviewapp/features/photo/presentation/: CircleMergeImageCard.kt  Folder2ListItem.kt  FolderListItem.kt  ImageCard.kt  ListHorizontalView.kt  PhotoListScreen.kt  PhotoListViewModel.kt  PhotoScreen.kt  PhotoViewModel.kt  PreviewPagerScreen.kt  PreviewVIewModel.kt
app/src/main/java/com/codeloop/storeviewapp/features/utils/permissions/: Permissions.kt
app/src/main/java/com/codeloop/storeviewapp/features/utils/view/: AlertDialogs.kt  SwipeRefreshAction.kt
app/src/main/java/com/codeloop/storeviewapp/features/utils/zone/: ZoneTimer.kt
app/src/main/java/com/codeloop/storeviewapp/features/video/data/local/: VideoFolderDao.kt  VideoFolderEntity.kt  VideoLocalRepositoryImpl.kt
app/src/main/java/com/codeloop/storeviewapp/features/video/di/: VideoModule.kt
app/src/main/java/com/codeloop/storeviewapp/features/video/domain/repository/: VideoLocalRepository.kt
app/src/main/java/com/codeloop/storeviewapp/features/video/presentation/: VideoListScreen.kt  VideoListViewModel.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/codeloop/storeviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: folder_thumb_nail.xml
app/src/main/res/values/: com_google_android_gms_fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeloop/storeviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
