[versions]
android-gradle = "8.10.0-rc02"
coilCompose = "2.4.0"
hiltAndroid = "2.50"
hiltCompiler = "2.50"
hiltNavigationCompose = "1.2.0"
kotlin ="1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
material = "1.7.8"
material3 = "1.3.1"
materialIconsExtended = "1.7.8"
navigationCompose = "2.8.5"
moko = "0.18.0"
lifecycleViewModel = "2.8.3"
ksp = "1.9.0-1.0.13"
hilt = "2.48.1"
media3_version = "1.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilCompose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewModel"}

hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

media3-exoplayer = { group = "androidx.media3", name= "media3-exoplayer", version.ref = "media3_version" }
media3-exoplayer-dash = { group = "androidx.media3", name= "media3-exoplayer-dash", version.ref = "media3_version" }
media3-exoplayer-hls = { group = "androidx.media3", name= "media3-exoplayer-hls", version.ref = "media3_version" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name= "media3-exoplayer-smoothstreaming", version.ref = "media3_version" }
media3-exoplayer-rtsp = { group = "androidx.media3", name= "media3-exoplayer-rtsp", version.ref = "media3_version" }
media3-exoplayer-ima = { group = "androidx.media3", name= "media3-exoplayer-ima", version.ref = "media3_version" }
media3-datasource-cronet = { group = "androidx.media3", name= "media3-datasource-cronet", version.ref = "media3_version" }
media3-datasource-okhttp = { group = "androidx.media3", name= "media3-datasource-okhttp", version.ref = "media3_version" }
media3-datasource-rtmp = { group = "androidx.media3", name= "media3-datasource-rtmp", version.ref = "media3_version" }
media3-ui = { group = "androidx.media3", name= "media3-ui", version.ref = "media3_version" }
media3-ui-compose = { group = "androidx.media3", name= "media3-ui-compose", version.ref = "media3_version" }

[bundles]
media_all = [ "media3-exoplayer", "media3-exoplayer-dash",
    "media3-exoplayer-rtsp",
    "media3-exoplayer-ima", "media3-datasource-cronet",
    "media3-datasource-okhttp", "media3-datasource-rtmp",
    "media3-ui", "media3-ui-compose" ,
    "media3-exoplayer-hls", "media3-exoplayer-smoothstreaming",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
